# Ef6CoreTwoFactorAuthenticationTest

./: README.md  TwoFactorAuthTest.sln
TwoFactorAuthTest/: Program.cs  Startup.cs  TwoFactorAuthTest.csproj  appsettings.json
TwoFactorAuthTest/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TwoFactorAuthTest/Data/: ApplicationDbContext.cs  Configuration.cs
TwoFactorAuthTest/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TwoFactorAuthTest/Models/: ApplicationUser.cs  ErrorViewModel.cs
TwoFactorAuthTest/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TwoFactorAuthTest/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TwoFactorAuthTest/Properties/: launchSettings.json
TwoFactorAuthTest/Services/: EmailSender.cs  IEmailSender.cs
TwoFactorAuthTest/Settings/: SiteSettings.cs
TwoFactorAuthTest/Views/: _ViewImports.cshtml
TwoFactorAuthTest/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TwoFactorAuthTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
